DATABASE_URL="mongodb+srv://sp17682005:i0imi6GraoeqDU2I@tripplannerproject.ohoopjy.mongodb.net/?retryWrites=true&w=majority&appName=TripPlannerProject"
DATABASE_NAME="clinic_db"
# JWT Settings
SECRET_KEY="9b543dacb12fad9dde71f9b6172fe1e1a060c3ebc7db777eac69510722843cce"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
# Cloudinary Settings
CLOUDINARY_CLOUD_NAME="ddzpssc22"
CLOUDINARY_API_KEY="848254932123654"
CLOUDINARY_API_SECRET="l1_cTJtkSzJerI9D-2ParpHvDbA"